body{
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 600;
    background-color: hsl(210, 46%, 95%);
}
main{
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(20, 1fr);
    gap: 2rem;
}
section{
    border-radius: 9px;
    box-shadow: 2px 2px 10px 4px hsl(0, 0%, 81%);
    padding: 5%;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    background-repeat: no-repeat;
    grid-area: 2 / 3 / 3 / 11;
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-area: 2 / 11 / 3 / 15;
}
.jeanette{
    background-color: hsl(0, 0%, 100%);
    grid-area: 3 / 3 / 4 / 7;
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    grid-area: 3 / 7 / 4 / 15;
}
.kira{
    background-color: hsl(0, 0%, 100%);
    grid-area: 2 / 15 / 4 / 19;
}


/*----------------------------------------------*/


.person{
    display: flex;
}
img{
    border-radius: 50%;
}
.daniel , .jonathan , .patrick{
    color: white;
}
.patrick img , .patrick img{
    border: 1px solid hsl(262, 52%, 81%);
}
.info{
    align-self: center;
}
img{
    margin-right: 5%;
}
h6{
    opacity: 0.5;
}
p{
    opacity: 0.7;
    font-weight: 500;
    margin-bottom: 0%;
}
 h3 , h6 {
    padding: 0%;
    margin: 0%;
}

/*----------------------------------------------*/


section{
    display: grid;
    grid-template-rows: repeat(20, auto);
    grid-template-columns: repeat(20, 1fr);
}
.person{
    grid-area: 1 / 1 / 2 / 21;
    align-items: center;
}
article{
    grid-area: 2 / 1 / 21 / 21;
}
.bg-quote{
    grid-area: 1 / 14 / 3 / 20;
    border-radius: 0%;
}

.daniel .person{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(20, 1fr);
    justify-content: center;
    align-items: center;
}
.daniel .img{
    grid-area: 1 / 1 / 3 / 3;
}
.daniel .info{
    grid-area: 1 / 3 / 2 / 10;
}

/*---------------------------------------------*/


@media (max-width: 850px) {
    main{
        grid-template-rows: repeat(5, auto);
        font-size: 0.8rem;
    }
    .daniel{
        background-color: hsl(263, 55%, 52%);
        grid-area: 2 / 3 / 3 / 13;
    }
    .jonathan{
        background-color: hsl(217, 19%, 35%);
        grid-area: 2 / 13 / 3 / 19;
    }
    .jeanette{
        background-color: hsl(0, 0%, 100%);
        grid-area: 4 / 3 / 5 / 9;
    }
    .patrick{
        background-color: hsl(219, 29%, 14%);
        grid-area: 4 / 9 / 5 / 19;
    }
    .kira{
        background-color: hsl(0, 0%, 100%);
        grid-area: 3 / 3 / 4 / 19;
    }
}
@media (max-width: 550px) {
    main{
        display: flex;
        flex-direction: column;
    }
}